# ProfileChange

./: ProfileSelectionDialogue.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/enshire/techutils/profiler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  mystyle.css
app/src/main/java/com/enshire/techutils/profiler/dao/: PreferencesDAO.java
app/src/main/java/com/nagareddy/tabbedactivity/dao/: PreferencesDAO.java
app/src/main/java/com/nagareddy/tabbedactivity/fragment/: BlankFragment.java  CustomAdapter.java  CustomAdapter1.java  ListviewContactItem.java  MyItemRecyclerViewAdapter.java  ScanListAdapter.java  TwoFragment.java  UIDataUpdater.java  WifiAsyncTask.java
app/src/main/java/com/nagareddy/tabbedactivity/helperclasses/: StateDescriber.java  WifiBroadcastReceiver.java  WifiNetwork.java
app/src/main/java/com/nagareddy/tabbedactivity/logic/: HelpWebView.java  ProfileSelection.java  ProfileSelectionDialogue.java  Tabs.java
app/src/main/res/drawable/: mute_selector.xml  ringer_selector.xml  vibrate_selector.xml
app/src/main/res/layout/: activity_help_web_view.xml  activity_tabs.xml  contact_list.xml  content_profile_selection_dialogue.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_one.xml  fragment_two.xml  scan_list.xml
app/src/main/res/menu/: menu_saved_tab.xml  menu_scan_tab.xml  menu_scanning_tab.xml  menu_tabs.xml  webview_menu.xml
app/src/main/res/values/: attrs_profile_selection_view.xml  strings.xml
(+18 files in other folders)
