<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nagareddy.tabbedactivity.Tabs" >


    <item android:id="@+id/questions"
        android:title="help"
        android:icon="@drawable/icon2"
        app:showAsAction="always"/>


</menu>
