<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

       <!-- <TextView
            android:id="@+id/lv_contact_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:layout_marginLeft="100dp"/> -->


        <TextView
            android:id="@+id/lv_contact_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="17dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/radioText" />
            <!--android:textStyle="bold"-->



        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            />

    </RelativeLayout>
</LinearLayout>